#main-blog
  +three-cols-grid

article
  +span-columns(3 omega,3)
  margin-top: $section-padding
  padding-bottom: $section-padding
  border-bottom: 1px solid $blue-border
  color: $light-black
  font-size: 13px
  +open-sans-regular
  header
    +proximanova-semi-bold
    font-size: 12px
    color: $main-blue
    margin-bottom: 15px
    h1
      margin-bottom: 5px
    .meta
      line-height: 30px
      color: $blog-meta
      &.name
        font-weight: bold
        img
          vertical-align: middle
          margin-right: 5px
      &.date
        float: right
  .bottom
    margin-top: 20px
    .meta
      color: $blog-meta
    a
      +readmore-button
      margin-right: 20px
  @media #{$desktop}
    +span-columns(2,3)

.full-article
  blockquote
    width: 100%
    float: right
    margin-left: 20px
    color: $light-blue
    font-size: 18px
    line-height: 28px
    +open-sans-regular
    &:before
      content: "“"
      color: $light-blue
      font-size: 30px
      line-height: 28px
      +open-sans-bold
    &:after
      content: "”"
      color: $light-blue
      font-size: 18px
      line-height: 28px
      +open-sans-regular

  @media #{$desktop}
    margin-bottom: 20px
    header
      h1
        font-size: 36px
        line-height: 30px
        color: $fourth-black
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid $blue-border
    .addthis_toolbox
      margin: 20px 0px
    blockquote
      width: 30%