.comparison
  padding-top: 30px
  +container
  header
    text-align: center
  .body
    +span-columns(2, 2)
    text-align: justify
    .locomotive
      .intro
        float: right
        margin-left: 30px
    .wordpress
      .intro
        float: left
        margin-right: 30px
      
    .intro
      color: $light-blue
      margin-top: 5px
      font-weight: 800
      font-size: 24px

#conclusion
  .inner-container
    padding-top: 80px
    padding-bottom: 40px    
    +container
    .four, .three
      line-height: 22px
      font-weight: 300
      text-align: justify
      font-size: 16px
      margin-bottom: 40px

@media #{$desktop}
  .comparison
    .locomotive
      +span-columns(1, 2)
    .wordpress
      +span-columns(1 omega, 2)

  #conclusion
    .inner-container
      h3
        font-weight: 800
        margin-bottom: 40px
        text-align: center
      
      .four
        +span-columns(4,4)
        .item
          +span-columns(1,4)
          +nth-omega(4)
