// Feature page
.feature
  +four-cols-grid
  border-bottom: 1px solid $blue-border
.feature.last
  border-bottom: none

#features-nav-wrapper.affix
  width: 100%
  top: 0px
  background: rgba(255, 255, 255, 0.95)

@media #{$desktop}
  .feature
    padding-top: $section-padding
    padding-bottom: $section-padding
    .body
      +span-columns(2,4)
    .image
      vertical-align: top
      padding-top: 15px
      +span-columns(2,4)
  .feature.left
    .body
      +omega
    .image
      text-align: left 
  .feature.right
    .image
      text-align: right
      +omega
  
    .feature-text
      +span-columns(2,4)
      padding-bottom: $section-padding
      text-align: justify
    .feature-icon
      display: block
      +span-columns(1,5)
      padding-top: 85px
      text-align: center
    .feature-illustrations
      +span-columns(2,5)
      padding-top: $section-padding

