body.page-gallery, body.page-gallery-section

  text-align: center

  section.header
    background-image: url('../images/pages/gallery/header_background.jpg')
    background-size: cover
    height: 360px
    h1
      margin-top: 105px

  section.sections
    ul.nav
      margin-top: 20px

  section.sites
    @extend section.dark

  section.submit-site
    padding-top: 100px
    a.btn
      margin-top: 12px
