#home-tagline
  background-color: $banner-bg
  color: white
  .inner-container
    +four-cols-grid
  header
    +span-columns($total-columns omega, $total-columns)
    h1
      font-size: 29px
      line-height: 34px
      color: white
  .button
    display: none
  #try-out
    +span-columns($total-columns omega, $total-columns)
    margin: 25px 0 25px 0
    font-size: 14px
    text-align: center

#home-image
  display: none

#home-strip
  margin-top: 0px
  border-top: 1px solid white
  border-bottom: 1px solid $blue-border
  background: white
  .inner-container
    +four-cols-grid
    border-bottom: 1px solid white
    padding-top: 10px
    padding-bottom: 20px
  #home-strip-content
    +span-columns($total-columns omega, $total-columns)
    h1
      padding-top: 10px
      padding-bottom: 10px
      font-size: 18px
      font-weight: 800
      color: $menu-background
      margin: 0
      em
        display: block
        font-size: 30px
        font-weight: 300
        line-height: 28px
        color: $home-strip-text
    span
      font-weight: 300
      font-size: 19px
      color: $home-strip-text
      line-height: 23px
  .button
    +big-button
    +span-columns($total-columns omega, $total-columns)
    margin-top: 7px

#home-columns
  background: $medium-grey
  .inner-container
    +four-cols-grid
    .home-column
      +clearfix
      img
        float: left
      header
        float: left
        width: 70%

#home-cred
  .inner-container
    +three-cols-grid
    .column
      padding-top: 30px
      text-align: center
    .button-container
      text-align: center
      padding-top: 30px
      padding-bottom: 40px
      a
        +big-button

#home-tests
  .inner-container
    +three-cols-grid
    .column
      background: none
      padding: 0px

      .rounded-picture
        +rounded-picture(100px)
        margin-bottom: 20px
      img
        display: block
        margin: 0px auto

      blockquote
        font-weight: 300
        font-size:  15px
        line-height: 24px
        &:before
          content: '\201C'
        &:after
          content: '\201D'
      .quote-author
        +span-columns($total-columns omega, $total-columns)
        font-size: 14px
        color: $home-quote-author
        margin: 15px 0 0 0

      .quote-author-cred
        +span-columns($total-columns omega, $total-columns)
        font-size: 14px
        margin: 0 0 20px 0

      a.testimonial-link
        +blue-rounded-button

      li.column
        list-style-image: none
        list-style-type: none
        list-style: none

@media #{$desktop}
  #home-tagline
    padding-top: 50px
    padding-bottom: 450px
    background: url(/images/home_halo.png) bottom center no-repeat
    background-color: $banner-bg
    header
      +span-columns(3, 4)
      h1
        margin-top: 0px
        font-size: 29px
        line-height: 40px
        +text-shadow(0px 2px 0px black)
    .button,
    #try-out
      +span-columns(1 omega, 4)
    .button
      display: block
      +big-button
      margin-top: 10px

  #home-image
    display: block
    position: absolute
    width: 100%
    top: 536px
    #shadow
      width: 100%
      position: absolute
      z-index: 99
      bottom: -6px
      left: 0
      height: 6px
      background: transparent
      +box-shadow( 0px -3px 4px rgba($fourth-black, 0.2))
    .inner-container
      +four-cols-grid
      position: relative
      height: 150px
      text-align: center
      .topbar
        position: absolute
        top: -271px
        left: 20px
        width: 940px
        height: 32px
        line-height: 32px
        font-family: arial
        font-size: 10px
        font-weight: 300
        color: $browser-text
        +text-shadow(0px 1px 0px rgba(255, 255, 255, 0.6))
        border-bottom: 1px solid $browser-border-bottom
        +border-top-radius(8px)
        +background-image( linear-gradient($browser-gradient-start, $browser-gradient-end) )
      img
        position: absolute
        bottom: 0
        left: 20px
        width: 940px

  #home-strip
    background: url(/images/home-strip-bg.png) repeat-x top
    .inner-container
      padding-bottom: 10px
    #home-strip-content
      +span-columns(3, $total-columns)
      header
        float: left
        width: 27%
        background: url(/images/home_accolade.png) no-repeat
        background-position: 90% center

      span
        font-weight: 300
        font-size: 17px
        line-height: 21px
        float: left
        width: 73%
    .button
      +span-columns(1 omega, $total-columns)

  #home-columns
    padding-top: 25px
    padding-bottom: 50px
    .inner-container
      padding-top: 25px

      .home-column
        +span-columns(2, $total-columns)
        +nth-omega(2)
        img
          float: left
          margin-right: 10px
        header
          margin-top: 10px
          float: left
          width: 75%
          p
            text-align: justify
  #home-cred
    .inner-container
      .column
        +span-columns(1, 3)
        +nth-omega(3)
      .button-container
        +span-columns(3,3)
        padding-top: 40px
