.project-item
  +three-cols-grid
  border-bottom: 1px solid $blue-border
  padding-top: $section-padding
  padding-bottom: $section-padding
  &:last-child
    border-bottom: none
  aside
    +span-columns(3 omega, 3)
  section
    +span-columns(3 omega, 3)
  header
    +span-columns(3 omega, 3)
    margin-bottom: 20px
  b
    color: $light-blue
.project-item.last
  border-bottom: none

@media #{$desktop}
  .project-item
    section
      +span-columns(2, 3)
    aside
      +span-columns(1 omega, 3)

.project-due-date
  line-height: 35px
  height: 50px
  word-spacing: 0px
  text-align: center

  .word
    vertical-align: top
    color: $due-date-orange
    font-size: 19px
    line-height: 48px
    margin-left: 3px

  .number
    +background-image(linear-gradient($due-date-light-black, $due-date-black 45%, $due-date-black 55%, $due-date-light-black) )
    color: $due-date-white
    +bebas
    text-align: center
    font-size: 31px
    width: 24px
    padding: 4px 3px
    margin-right: 2px
    display: inline-block
    +border-radius(3px)
    text-transform: uppercase
    +text-shadow(rgba(#000, 0.6) 0px -1px 0px)
    border-top: 1px solid $due-date-grey
    border-bottom: 1px solid rgba(#000, 0.4)
    +box-shadow(inset 0 1px 0 0 $due-date-light-grey, 0px 1px 2px 1px rgba(#000, 0.2))

    &:before
      border-top: 1px solid #525455
      border-bottom: 1px solid rgba(255,255,255,0.08)
      height: 0px
      position: relative
      width: 22px
      left: -2px
      top: 17px
      content: " "
      display: block
      +box-shadow(inset 0 -1px 0 rgba(50,50,50,0.7), inset 0 -2px 0 rgba(0,0,0,0.7), inset 2px 0px 4px rgba(0,0,0,0.9), inset -2px 0px 4px rgba(0,0,0,0.9))
