.step-item
  +four-cols-grid
  border-bottom: 1px solid $blue-border
  padding-top: $section-padding
  padding-bottom: $section-padding
  section
    +span-columns(4 omega, 4)
    header
      +span-columns(4 omega, 4)
      span.number
        font-weight: bold
        font-size: 20px
        color: $orange
      h4
        margin-top: 15px
    .time-saver
      float: right
    b
      color: $light-blue
    .button
      +paypal-button
      margin-bottom: 30px
  .step-picture
    padding-top: 40px
    +span-columns(4 omega, 4)
    text-align: center
    min-height: 150px
    line-height: 150px
    img
      vertical-align: top

#tour-hosting
  +container
  padding-top: 20px
  padding-bottom: 30px
  text-align: center
  a
    +big-button

@media #{$desktop}
  .step-item
    section
      +span-columns(2, 4)
    .step-picture
      +span-columns(2, 4)
  .step-item.left
    .step-picture
      text-align: right
      +omega
  .step-item.right
    .step-picture
      text-align: left
    section
      +omega



