// Feature page
.feature
  +five-cols-grid
  border-bottom: 1px solid $blue-border
  header
    +span-columns(5 omega,5)
    font-size: 20px
    color: $dark-black
    +proximanova-semi-bold
  p
    +span-columns(5 omega,5)
    font-size: 13px
    color: $light-black
    +open-sans-regular
  .feature-icon
    text-align: center
.feature.last
  border-bottom: none

@media #{$desktop}
  .feature.left
    
  .feature.right
    
  .feature
    .feature-left
      +span-columns(3,5)
      background: url(/images/dotted_pattern.png) repeat-y top right
      
      header
        padding-top: 50px
        +span-columns(4,5)
      .feature-description
        +span-columns(4,5)
        padding-bottom: 50px
      .feature-icon
        +span-columns(1 omega,5)
        padding-top: 85px
        min-height: 100%
        
    .feature-illustrations
      +span-columns(2 omega,5)
      padding-top: 50px
    &:first-child
      