#gallery-container
  +three-cols-grid
  margin-top: $section-padding

.gallery-item
  $b-radius: 2px
  +span-columns(3 omega, 3)
  +shadowed-border(8px,$b-radius)
  margin-bottom: $section-padding
  position: relative
  cursor: pointer
  img
    +border-radius($b-radius)
    width: 100%
  +curl-shadow

  .gallery-item-hover
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $gallery-hover
    background-color: rgba(white, 0.9)
    +border-radius($b-radius)
    padding: 20px 20px
    +open-sans-regular
    font-size: 13px
    color: $fourth-black
    p
      color: $gallery-hover-text
    a
      position: absolute
      bottom: 20px
      +gallery-button
      width: 40%
    .link-to-site
      left: 20px
      background-color: red
    .link-to-preview
      right: 20px
      background-color: red
    header
      margin-bottom: 10px
      h1
        font-size: 20px
        +proximanova-regular
        margin: 0
      .site-category
        +proximanova-semi-bold
        color: $gallery-site-category
        font-size: 10px
        text-transform: uppercase
  &:hover
    .gallery-item-hover
      display: block


@media #{$desktop}
  .gallery-item
    +span-columns(1, 3)
    +nth-omega(3n)
          