// Home
#home-tagline
  background: url(/images/home_halo.png) bottom center no-repeat
  background-color: $banner-bg
  color: white
  text-align: center
  .inner-container
    +four-cols-grid
  img
    margin-top: 60px
  header
    +span-columns($total-columns omega, $total-columns)
    h1
      +proximanova-semi-bold
      font-size: 46px
      line-height: 30px
    blockquote
      +proximanova-light
      font-size:  20px
      line-height: 27px
      margin-top: 15px
      .quote-author
        +span-columns($total-columns omega, $total-columns)
        margin-bottom: 20px
        margin-top: 10px
        color: $home-quote-author
        font-size: 14px
        +proximanova-light
  .button
    +big-button
    +span-columns($total-columns omega, $total-columns)
  #try-out
    +span-columns($total-columns omega, $total-columns)
    margin: 10px 0 10px 0
    +proximanova-semi-bold
    font-size: 14px
  
  @media #{$desktop}
    padding-bottom: 320px
    header
      +span-columns(3, $total-columns)
      text-align: left
    .button,
    #try-out
      +span-columns(1 omega, $total-columns)
#home-image
  background-color: $home-before-strip
  position: relative
  #shadow
    width: 100%
    position: absolute
    z-index: 9999
    bottom: -6px
    left: 0
    height: 6px
    background: transparent
    +box-shadow( 0px -4px 6px $light-black)
  .inner-container
    +four-cols-grid
    position: relative
    height: 150px
  img
    position: absolute
    bottom: 0
    left: 0
#home-strip
  margin-top: 0px
  border-top: 1px solid white
  border-bottom: 1px solid $blue-border
  background: url(/images/home-strip-bg.png) repeat
  .inner-container
    +four-cols-grid
    border-bottom: 1px solid white
    padding-top: 30px
    padding-bottom: 30px
    header
      +span-columns($total-columns omega, $total-columns)
      h1
        font-size: 18px
        +proximanova-light
        color: $menu-background
        margin: 0
        em
          +creampuff
          display: block
          font-size: 30px
          line-height: 28px
          color: $home-strip-text
    #home-strip-content
      p
        font-size: 19px
        color: $home-strip-text
        +proximanova-light
        &:first-child
          +proximanova-semi-bold
          color: $menu-background
    .button
      +big-button
      +span-columns($total-columns omega, $total-columns)
  
    @media #{$desktop}
      header
        +span-columns(1, $total-columns)
      #home-strip-content
        +span-columns(2, $total-columns)
      .button
        +span-columns(1 omega, $total-columns)

#home-four-cols
  +four-cols-grid


.home-column
  +span-columns($total-columns omega, $total-columns)
  +nth-omega(4)
  margin-top: 40px
  text-align: center
  p
    font-size: 13px
    line-height: 22px
    +open-sans-regular
    color: $light-black
  header
    font-size: 17px
    line-height: 22px
    +proximanova-semi-bold
    color: $dark-black
    margin-bottom: 20px
    margin-top: 20px


  @media #{$desktop}
    +span-columns(1, $total-columns)

#home-bottom-title
  +four-cols-grid
  margin-top: 50px
  text-align: center
  border-bottom: 1px solid $blue-border
  height: 16px
  h1
    display: inline-block
    background-color: white
    padding: 0 20px
#home-bottom-container
  +four-cols-grid
  margin-top: 50px
  margin-bottom: 50px
  #home-bottom-left
    +span-columns(2,4)
    position: relative
    #home-bottom-testimonial-picture
      +span-columns(2,4)
    #home-bottom-testimonial
      +span-columns(2 omega,4)
  #home-bottom-right
    +span-columns(2 omega,4)
    img
      float: left
      max-width: 28%
      margin-bottom: 20px
      margin-right: 2%
