.princing-detail-container
  +five-cols-grid
  border-bottom: 1px solid $blue-border
  padding-top: 30px
  padding-bottom: 50px

.princing-faq-container
  +four-cols-grid
  border-bottom: 1px solid $blue-border
  padding-top: 40px // minus h1 margin-top: 10px
  padding-bottom: 50px

.pricing-detail-item
  +span-columns(5 omega, 5)
  header
    margin-bottom: 20px
    h1
      color: $dark-black
      +proximanova-semi-bold
      font-size: 20x
    .tagline
      font-size: 13px
      color: $light-black
      +open-sans-bold
  .paypal
    +span-columns(5 omega, 5)
    +small-button
    margin-bottom: 30px
  .slideshow
    +span-columns(5 omega, 5)
    +shadowed-border
    img
      +border-radius(5px)


.pricing-faq-item
  +span-columns(4 omega, 4)
  header
    h1
      font-size: 16px
      color: $third-black
  p
    color: $light-black
    font-size: 13px