.project-item
  +three-cols-grid
  border-bottom: 1px solid $blue-border
  padding-top: 30px
  padding-bottom: 50px
  aside
    +span-columns(3 omega, 3)
  section
    +span-columns(3 omega, 3)
  header
    +span-columns(3 omega, 3)
    margin-bottom: 20px
    h1
      color: $dark-black
      +proximanova-semi-bold
      font-size: 20x
    .tagline
      font-size: 13px
      color: $light-black
      +open-sans-bold
  b
    color: $light-blue
    font-size: 14px
  
  .project-due-date
    line-height: 35px
    .word
      color: $due-date-orange
      font-size: 20px
      +open-sans-regular
      font-size: 20px
    .number
      background-color: $due-date-black
      color: $due-date-white
      +bebas
      text-align: center
      font-size: 31px
      width: 24px
      text-shadow: 0 1px 1px $light-black
      padding:  4px 3px
      display: inline-block
      +border-radius(3px)
      text-transform: uppercase
      +box-shadow(inset 1px -1px 2px $due-date-shadow,inset -1px 1px 2px $due-date-shadow,inset 0px 2px 3px $due-date-white)
      &:before
        border-top: 1px solid #525455
        border-bottom: 1px solid rgba(255,255,255,0.08)
        height: 0px
        position: relative
        width: 22px
        left: -2px
        top: 17px
        content: " "
        display: block
        +box-shadow(inset 0 -1px 0 rgba(50,50,50,0.7), inset 0 -2px 0 rgba(0,0,0,0.7), inset 2px 0px 4px rgba(0,0,0,0.9), inset -2px 0px 4px rgba(0,0,0,0.9))
        
  

@media #{$desktop}
  .project-item
    section
      +span-columns(2, 3)
    aside
      +span-columns(1 omega, 3)