.step-item
  +four-cols-grid
  border-bottom: 1px solid $blue-border
  padding-top: 30px
  padding-bottom: 50px
  section
    +span-columns(4 omega, 4)
    header
      +span-columns(4 omega, 4)
      margin-bottom: 20px
      h1
        color: $dark-black
        +proximanova-semi-bold
        font-size: 20x
        float: left
    .time-saver
      float: right
    b
      color: $light-blue
      font-size: 14px
    .paypal
      +paypal-button
      margin-bottom: 30px
  .step-picture
    +span-columns(4 omega, 4)

.tour-footer-container
  +three-cols-grid
  padding-top: 30px
  section
    +span-columns(3 omega, 3)
    header
      +span-columns(3 omega, 3)
      margin-bottom: 20px
      h1
        color: $dark-black
        +proximanova-semi-bold
        font-size: 20x
    .description
      .time-saver
        float: left
        margin-right: 20px
      p
        float: left
    a
      +span-columns(3 omega, 3)
      +small-button

@media #{$desktop}
  .step-item
    section
      +span-columns(2, 4)
    .step-picture
      +span-columns(2, 4)
  .step-item.left
    .step-picture
      +omega
  .step-item.right
    section
      +omega

  .tour-footer-container
    section
      +span-columns(3, 3)
      header
        +span-columns(2, 3)
      .description
        +span-columns(2, 3)
      a
        +span-columns(1 omega, 3)
    
      
  