@font-face
  font-family: "Proxima Nova"
  src: url('../fonts/proxima_nova/regular.woff') format('woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Proxima Nova"
  src: url('../fonts/proxima_nova/regular_italic.woff') format('woff')
  font-style: italic
  font-weight: normal

@font-face
  font-family: "Proxima Nova"
  src: url('../fonts/proxima_nova/light.woff') format('woff')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: "Proxima Nova"
  src: url('../fonts/proxima_nova/light_italic.woff') format('woff')
  font-weight: lighter
  font-style: italic

@font-face
  font-family: "Avenir Next"
  src: url('../fonts/avenir_next_lt_pro/regular.woff') format('woff')
  font-style: normal

@font-face
  font-family: "Avenir Next"
  src: url('../fonts/avenir_next_lt_pro/demi.woff') format('woff')
  font-style: normal
  font-weight: bold