// colors
$brand-primary: #EB6123

// typography
$text-color: #515961

// Set the Font Family
$font-family-sans-serif: "Proxima Nova", "Helvetica", sans-serif

// buttons
$btn-primary-border: $brand-primary

// nav pills
$nav-pills-border-radius: 20px
$nav-pills-active-link-hover-bg: #293139
$nav-pills-active-link-hover-color: #fff
