=big-button
  +orange-button
  padding: 15px 30px

=small-button
  +orange-button
  padding: 7px 15px

=orange-button
  cursor: pointer
  +background-image( linear-gradient($orange-gradient-start, $orange-gradient-end) )
  border: 1px solid $orange-border
  border-bottom: 1px solid $orange-gradient-end
  border-radius: 5px
  +box-shadow(inset 0 1px 0 0 $orange-white)
  color: #fff
  text-align: center
  text-shadow: 0 1px 1px $dark-black
  +proximanova-light
  display: inline-block
  font-size: 16px
  //+box-shadow($dark-black 1px 1px 2px)
  &:hover
    +background-image( linear-gradient($orange-gradient-end, $orange-gradient-start) )
    border-bottom: 1px solid $orange-border
    // overwrite classic a:hover styles
    color: white
    text-decoration: none

=menu-button  
  padding: 2px 20px
  cursor: pointer
  +background-image( linear-gradient($menu-gradient-start, $menu-gradient-end) )
  border: 1px solid $menu-border
  border-radius: 12px
  +box-shadow(inset 0 1px 0 0 $menu-white)
  color: white
  text-align: center
  text-shadow: 0 1px 1px $dark-black
  +proximanova-light
  display: inline-block
  font-size: 16px
  a
    color: white
    &:hover
      color: white
      text-decoration: none
  &:hover
    +background-image( linear-gradient($menu-gradient-end, $menu-gradient-start) )

=readmore-button
  +open-sans-regular
  font-size: 12px
  display: inline-block
  +border-radius(5px)
  cursor: pointer
  background-color: $read-more-bg
  padding: 5px 10px
  color: $read-more-text
  
  &:hover
    background-color: $read-more-bg-hover
    color: $read-more-text-hover
    text-decoration: none

=gallery-button
  background-color: $gallery-hover

  padding: 5px 20px
  cursor: pointer
  +background-image( linear-gradient($gallery-gradient-start, $gallery-gradient-end) )
  border-top: 1px solid $gallery-button-border
  border-radius: 4px
  +box-shadow(inset 0 1px 0 0 $gallery-button-white, 0 1px 0 0 #10151b)
  color: white
  text-align: center
  text-shadow: 0 1px 1px $dark-black
  +proximanova-semi-bold
  display: inline-block
  font-size: 14px
  &:hover
    color: white
    text-decoration: none
    +background-image( linear-gradient($gallery-gradient-end, $gallery-gradient-start) )


.big-button
  +big-button