=shadowed-border($border-weight: 2px, $border-rad: 5px)
  border: #{$border-weight} solid white
  +border-radius($border-rad)
  +box-shadow(0px 0px 5px $blue-border)

=two-columns
  +column-count(2)
  +column-gap(20px)

=curl-shadow
  &:before, &:after
    +box-shadow(0px 15px 15px rgba($dark-black, 0.7))
    position: absolute
    bottom: 5px
    z-index: -1
    width: 50%
    max-width: 50%
    height: 20%
    content: ""
  &:before
    left: 5px
    +rotate(-5deg)
  &:after
    right: 5px
    +rotate(5deg)