.logo
  color: white
  +futura-lt
  letter-spacing: 3px
  font-size: 21px
  font-weight: 600
  background: url(/images/logo-locomotive.png) no-repeat 0px 5px
  padding-left: 32px

h1.underscored
  height: 52px
  margin-top: 10px
  margin-bottom: 60px
  position: relative
  text-align: center
  border-bottom: 4px solid $light-blue
  span
    background: white
    padding: 30px 12px
    position: relative
    color: $dark-blue
    font-weight: bold
    font-size: 18px
    line-height: 93px
    img
      vertical-align: middle
      margin-right: 5px

// Page header
#page-head
  background: $medium-blue
  padding-top: 30px
  padding-bottom: 15px
  border-bottom: 4px solid $light-blue
  .inner-container
    text-align: center
    +four-cols-grid
    p
      color: $light-blue
      font-size: 18px
    .link
      padding-top: 15px
      padding-bottom: 20px
      a
        +orange-rounded-button

// Subnav below a page-head
nav.subnav
  +four-cols-grid
  padding-top: 65px
  padding-bottom: 5px
  text-align: center
  li
    display: inline-block
    background: none
    padding-left: 0
    margin-right: 2px
  a
    float: left
    display: block
    padding: 0px 8px
    color: $third-blue
    font-size: 14px
    line-height: 30px
    +border-radius(15px)
    &:hover
      color: white
      background-color: lighten($dark-blue, 5%)
      text-decoration: none
  a.current
    color: white
    background-color: $dark-blue

  li.active a
    color: white
    background-color: $dark-blue


// Pagination
.pagination
  +span-columns($total-columns omega,$total-columns)
  margin-top: $section-padding
  color: $third-blue
  font-size: 14px

  #pagination-left
    float: left
  #pagination-right
    float: right

// Sidebar
.sidebar
  +span-columns(3 omega,3)
  margin-top: $section-padding
.sidebar.desktop
  display: none
.sidebar.mobile
  display: block
@media #{$desktop}
  .sidebar
    +span-columns(1 omega,3)
    margin-top: 35px
  .sidebar.desktop
    display: block
    margin-top: 70px
    padding-left: 40px
    padding-top: 30px
    padding-bottom: 30px
    border-left: 1px solid lighten($light-blue, 15%)
    height: 100%
  .sidebar.mobile
    display: none

// Floating panel in sidebar
.floating-panel
  background-color: $floating-panel
  +border-radius(15px)
  padding: 2px
  margin-top: 10px
  margin-bottom: 25px
  .inner-floating-panel
    +border-radius(15px)
    border: 3px solid white
    padding: 25px 20px
    header
      color: $dark-black
      font-size: 20px
      margin-bottom: 20px
    p
      color: $light-black
      font-size: 12px

// Affix
.affix
  position: fixed

.clearer
  clear: both
