input
  border: none
  +box-shadow(0px 0px -2px $input-shadow inset)
  +border-radius(4px)
  border-bottom: 1px solid white
  margin-bottom: 10px
  color: $input-text
  font-size: 12px
  line-height: 22px
  +open-sans-regular
  padding-left: 8px
  width: 100%


input[type="submit"]
  cursor: pointer
  +mini-button
  width: auto
