// Navigation
#main-nav
  background-position: 100% 20%
  background-color: $dark-blue
  padding-top: 30px
  padding-bottom: 20px
  .inner-container
    +five-cols-grid
    position: relative
  a
    &:hover
      text-decoration: none
    @media #{$desktop}
      float: left
      width: 27%
  a.logo_container
    margin-top: 6px
  // Nav toggle
  #nav-toggle
    position: absolute
    top: -2px
    right: 10px
    height: 23px
    width: 25px
    cursor: pointer
    &:before
      content: '\2630'
      color: white
      font-family: 'Fontello'
      font-style: normal
      font-weight: normal
      speak: none
      display: inline-block
      text-decoration: inherit
      width: 1em
      margin-right: 0.2em
      text-align: center
      opacity: 0.7
      text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)
      //line-height: 1em
      font-size: 24px

  // Menu
  ul
    margin-top: 2px
    display: none
    li
      display: block
      height: 28px
      line-height: 26px
      color: white
      background: none
      font-size: 12px
      font-weight: 400
      padding: 0px 32px
      margin: 3px 0
      a
        +transition(0.2s all)
        white-space: nowrap
        text-transform: uppercase
      a:hover
        +text-shadow(0px 0px 3px #fff)
        color: white
    li.active
      +menu-button

    @media #{$desktop}
      float: right
      width: 73%
      li
        float: right
#main-nav.expanded
  background-position: 100% 100%
  ul
    display: block
  #nav-toggle:before
    font-family: 'Fontello'
    content: '\2715'
    font-size: 20px

#main-nav.home-nav
  border-bottom: none

@media #{$desktop}
  #main-nav
    ul
      display: block
      li
        padding: 0px 20px
    #nav-toggle
      display: none
  #main-nav.home-nav
    background: none
    background-color: $banner-bg



// Shared container
#main-generic
  +three-cols-grid
  #terms-of-use, #license, #privacy-policy
    +span-columns(3 omega,3)
    margin-top: 35px
@media #{$desktop}
  #main-generic
    #terms-of-use, #license, #privacy-policy
      +span-columns(2,3)

// Footer
#footer
  color: $light-blue
  background-color: $medium-blue
  padding-top: 60px
  margin-top: $section-padding
  .inner-container
    +container
    .description
      +span-columns(2,2)
      margin-top: 20px
      .left
        font-size: 15px
        line-height: 21px
      .right
        a
          +orange-rounded-button
    .columns
      +span-columns(2,2)
      margin-top: 50px
      padding-bottom: 70px
      .quick-links, .newsletter, .tweets
        margin-bottom: 20px
      .quick-links

        ul
          li
            line-height: 22px
            a:hover
              color: lighten($light-blue, 20)
              text-decoration: none
      .newsletter
        line-height: 22px
        .subscribe
          padding-top: 10px
          a
            +blue-rounded-button
      header
        line-height: 10px
        padding-bottom: 10px
        margin-bottom: 10px
        color: white
        text-transform: uppercase
        border-bottom: 1px solid $light-blue

#subfooter
  padding-top: 30px
  padding-bottom: 30px
  color: $light-blue
  +three-cols-grid
  a:hover
    color: $medium-blue
  .left
    a
      margin-left: 20px
  .right
    text-align: center
    padding-top: 20px
  .back-to-top:after
    content: '\e801'
    font-family: 'Fontello'

@media #{$desktop}
  #subfooter
    .left
      +span-columns(2, $total-columns)
    .right
      text-align: right
      padding-top: 0px
      +span-columns(1 omega, $total-columns)

  #footer
    .inner-container
      .description
        +span-columns(2,2)
        .left
          +span-columns(1,2)
        .right
          text-align: right
          +span-columns(1 omega,2)
      .columns
        .quick-links
          float: left
          width: 22%
          padding-right: 30px
        .newsletter
          float: left
          width: 31%
          padding-right: 30px
        .tweets
          float: left
          width: 47% 
        

