#ossbay-banner
  background-color: red
  text-align: center
  padding: 20px 0px

  h2
    margin: 0px
    padding: 0px
    line-height: 20px

    a
      color: white
      font-size: 20px

      b
        font-weight: bold

      em
        display: inline-block
        background: white
        margin-right: 10px
        padding: 4px 6px
        color: red
        font-size: 24px
        font-weight: bold

#ossbay-iframe-wrapper
  width: 100%
  padding-top: 50px
  iframe
    width: 100%


