body > footer
  text-align: left
  margin-top: 80px
  padding: 40px 0px
  border-top: 1px solid #F3F5F7
  .info
    color: #758193
    h2
      font-size: 16px
    .spacer
      height: 80px
    .legal .links a
      color: #758193

  .menu
    h3
      @extend .tight-text
      color: $brand-primary
    ul
      @extend .list-unstyled
      li
        margin: 10px 0px
    a
      color: #758193