nav#main-navigation
  position: absolute
  top: 30px
  right: 5%
  z-index: 1
  color: white
  ul
    @extend .list-inline
    @extend .list-unstyled
    display: inline-block
    li a
      text-transform: uppercase
      font-weight: bold
      font-size: 12px
      color: white
    &.docs
      padding-left: 10px
      margin-left: 10px
      border-left-color: rgba(255, 255, 255, 0.5)
      border-left-style: solid
      border-left-width: 1px
